first_app/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="first_app.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Sign In"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to your first app!"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Can now develop the mobile phone app" />

            <Entry
                x:Name="UsernameEntry"
                Placeholder="Enter your username"
                SemanticProperties.Description="Enter your username" />

            <Entry
                x:Name="PasswordEntry"
                Placeholder="Enter your password"
                SemanticProperties.Description="Enter your username" />

            <Button
                x:Name="CounterBtn"
                Text="Enter" 
                SemanticProperties.Hint="Counts the clicks"
                Clicked="OnAuthenticationClicked"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
